<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Change Me!</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600|Ubuntu+Mono&display=swap");

            html,
            body {
                height: 100%;
                background-color: #343434;
            }
            html {
                box-sizing: border-box;
                font-family: "Open sans", sans-serif;
                font-size: 16px;
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
                margin: 0;
                padding: 0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            component {
                display: block;
            }
        </style>
        <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
        <script defer src="index.js"></script>
    </head>
    <body></body>
</html>
